* {
	box-sizing: border-box;
}

body {
	background-color: lightgrey;
	color: #111111;
	display: flex;
	font-family: "Open Sans";
	font-size: 18px;
}

body > div {
	margin: auto;
}

div {
	text-align: center;
}

select {
	background-color: #001f3f;
	border-radius: 4px;
	color: white;
	margin: 0 10px 0 10px;
	padding: 5px 10px;
	outline: none;
}

button {
	background-color: lightgray;
	border-radius: 4px;
	color: #001f3f;
	padding: 5px 10px;
	outline: none;
}

input {
	border-radius: 4px;
	font-size: 18px;
	margin-left: 10px;
	outline: none;
	padding: 5px 10px 5px 10px;
	width: 90px;
}

.error-message {
	color: #ff4136;
}

.exchange-page {
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
	padding: 50px 30px 30px;
}

.exchange-rates {
	height: 100px;
}

.exchange-rates-handler {
	padding-bottom: 20px;
}

.options {
	padding: 50px 0 20px 0;
}

.plot-page {
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	padding: 20px;
	position: relative;
}

.plot {
	width: 100%;
	height: calc(100% - 180px);
	position: relative;
}

.result {
	font-size: 24px;
	color: #001f3f;
}

body .rickshaw_graph .x_tick .title {
	bottom: -50px;
}

.service-unavailable {
	color: #ff4136;
	height: 300px;
	width: 100%;
}

.title {
	height: 52px;
	font-size: 22px;
	padding: 10px 0 20px 0;
}

#graph-y-axis {
	position: absolute;
	top: 0;
	bottom: 0px;
	left: 0;
	width: 50px;
}

.detail .x_label {
	display: none
}

#graph {
	position: relative;
	margin: 0 30px 0 50px;
	height: 100%;
}